# api & server config
API_V1_STR=
SECRET_KEY=
SERVER_NAME=
SERVER_HOST=

# project metadat and related-information (information)
PROJECT_NAME=
PROJECT_VERSION=
PROJECT_SUMMARY=
PROJECT_DESCRIPTION=

# cors configuration (comma-separated URLs)
CORS_ALLOWED_ORIGINS=

# environments: "local" or "production"
ENVIRONMENT=

# sentry monitoring
SENTRY_DSN=

# database config
DATABASE_URI=

# debugging
DEBUG_ENABLED=

# external api base uri
DEXSCREENER_BASE_URI=
